{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "availabilitycare.au.auth0.com",
    "ClientId": "pFjPfkl1-rorio5vWNoVNocHbFYcXxJr",
    "ClientSecret": "DN9Z1mEVYPoQKYgJilvWcLL90Y2B542hm38vJ8_AgQY3qrKWSSz8f4c2AQDyAVw0"
  } 
}
